{
    "files.associations": {
        "string": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "iosfwd": "cpp"
    }
}